
.container {
    display: grid;
    grid-template: 1fr 3fr/ 0.8fr 3fr; 
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: #0ea5e9;
    color: white;
}

.general {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

svg {
    color: white;
    width: 2rem;
    height: 1.5rem;
    padding: 5px;
}

.icon-text {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.icon-text h3 {
    font-size: 20px;
    padding: 5px;
    margin: 0;
}

.dashboard-section {
    display: flex;
    align-items: center;
    margin: 0;
}


.header {
    grid-area: 1/2/2/3;
    background-color: yellow;
}

.main_content {
    grid-area: 2/2/3/3;
    background-color: #ebeef2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    gap: 10px;
}

.project_container {
    grid-area: 1/1/5/3;
    background-color: green;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    gap: 10px;
}

.project_container h3{
    grid-area: 1/1/2/3;
}

.announcements {
    grid-area: 1/3/3/4;
    background-color: rgb(240, 0, 217);
}

.trending {
    grid-area: 3/3/5/4;
    background-color: blueviolet;
}